const constInfestacao = {
    punishments: [{
            type: "text",
            name: "Óculos de ski",
            time: 60,
            value: 100,
            acceptSniper: false
        },
        {
            type: "text",
            name: "Meia na mão",
            time: 60,
            value: 100,
            acceptSniper: false
        },
        {
            type: "text",
            name: "Jogar de pé",
            time: 60,
            value: 100,
            acceptSniper: false
        },
        {
            type: "text",
            name: "Fechar o Jogo",
            time: 30,
            value: 1000,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Tela em 4",
            time: 60,
            value: 444,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Invertido",
            time: 60,
            value: 700,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Chat enorme",
            time: 60,
            value: 800,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Troca troca",
            time: 60,
            value: 321,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Celular",
            time: 120,
            value: 400,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Popup",
            time: 60,
            value: 333,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Susto1",
            time: 10,
            value: 100,
            acceptSniper: false
        },
        {
            type: "scene",
            name: "Susto2",
            time: 10,
            value: 100,
            acceptSniper: false
        },
        {
            type: "scene",
            name: "Susto3",
            time: 10,
            value: 100,
            acceptSniper: false
        },
        {
            type: "scene",
            name: "Casamento",
            time: 60,
            value: 500,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Carro",
            time: 60,
            value: 680,
            acceptSniper: true
        },
        {
            type: "scene",
            name: "Susto3",
            time: 15,
            value: 100,
            acceptSniper: false
        },
        {
            type: "scene",
            name: "TV",
            time: 60,
            value: 1200,
            acceptSniper: true
		},
        {
            type: "scene",
            name: "Sans",
            time: 140,
            value: 1500,
            acceptSniper: true
		},
        {
            type: "scene",
            name: "Mar",
            time: 60,
            value: 450,
            acceptSniper: true
		},
        {
			type: "scene",
            name: "Corte",
            time: 77,
            value: 550,
            acceptSniper: true
		},
        {
			type: "scene",
            name: "Nomes",
            time: 65,
            value: 600,
            acceptSniper: true
		},
        {
            type: "scene",
            name: "De cabeca pra baixo",
            time: 60,
            value: 700,
            acceptSniper: false
        }
    ],
    questions: [{
            pergunta: "Um time de futebol brasileiro",
            respostas: ['Atlético Mineiro', 'Athletico Paranaense', 'Avaí', 'Bahia ', 'Botafogo', 'Ceará', 'Chapecoense', 'Corinthians', 'Cruzeiro ', 'Flamengo ', 'Fluminense', 'Fortaleza ', 'Goiás ', 'Grêmio ', 'Internacional ', 'Palmeiras ', 'Santos ', 'São Paulo ', 'Vasco', 'América', 'Atlético Goiano', 'Bragantino', 'Brasil de Pelotas', 'Coritiba', 'Criciúma', 'Cuiabá', 'Figueirense', 'Guarani', 'Londrina', 'Oeste', 'Operário', 'Paraná', 'Ponte Preta', 'São Bento', 'Sport', 'Vila Nova', 'Vitória']
        },
        {
            pergunta: "Um signo do zodíaco",
            respostas: [
                "Áries",
                "Touro",
                "Gêmeos",
                "Câncer",
                "Leão",
                "Virgem",
                "Libra",
                "Escorpião",
                "Sagitário",
                "Capricórnio",
                "Aquário",
                "Peixes"
            ]
        },
        {
            pergunta: "Um animal",
            respostas: [
                "Macaco",
                "Lagartixa",
                "Gato",
                "Cachorro",
                "Jumento",
                "Burro",
                "Veado",
                "Coelho",
                "Ovelha",
                "Lontra",
                "Foca",
                "Gorila",
                "Gaivota",
                "Pomba",
                "Águia",
                "Gavião",
                "Urubu",
                "Leão",
                "Tigre",
                "Boi",
                "Vaca",
                "Leopardo",
                "Guepardo",
                "Pantera",
                "Onça",
                "Humano",
                "Rato",
                "Aranha",
                "Escorpião",
                "Formiga",
                "Abelha",
                "Cobra",
                "Cabra",
                "Bode",
                "Serpente",
                "Touro",
                "Gafanhoto",
                "Grilo",
                "Alce",
                "Besouro",
                "Avestruz",
                "Ema",
                "Tartaruga",
                "Crocodilo",
                "Sapo",
                "Rã",
                "Ratazana",
                "Jacaré",
                "Elefante",
                "Cágado",
                "Papagaio",
                "Sabiá",
                "Iguana",
                "Tubarão",
                "Baleia",
                "Esquilo",
                "Urso",
                "Polvo",
                "Lula",
                "Lobo",
                "Zebra",
                "Galinha",
                "Galo",
                "Cavalo",
                "Puma",
                "Golfinho",
                "Boto",
                "Chacal",
                "Pica Pau",
                "Raposa",
                "Enguia",
                "Égua",
                "Rinoceronte",
                "Morcego",
                "Abutre",
                "Arraia",
                "Ganso",
                "Pato",
                "Ornitorrinco",
                "Mosquito",
                "Barata",
                "Girafa",
                "Castor"
            ]
        },
        {
            pergunta: "Um canal de TV",
            respostas: [
                "Fox",
                "Fx",
                "Sport Tv",
                "Fox Sports ",
                "TNT",
                "Space",
                "Telecine",
                "MegaPix",
                "Premiere",
                "Cartoon Network",
                "Nickloodeon",
                "Disney",
                "HBO",
                "ESPN",
                "MTV",
                "Globo",
                "SBT",
                "Record",
                "Warner",
                "Universal",
                "Discovey Channel",
                "Animal Planet",
                "History",
                "TCM",
                "AMC",
                "Bandeirantes",
                "Tv Senado",
                "Cultura",
                "Viva",
                "Sportv",
                "National Geografic",
                "Combate",
                "A&E",
                "AXN",
                "Comedy Central",
                "Cinemax",
                "Sony",
                "Syfy",
                "Boomerang",
                "Tooncast",
                "TLC",
                "GNT",
                "VH1",
                "TBS",
                "Max",
                "MultiShow",
                "MTV",
                "OFF",
                "BIS",
                "Canal Brasil",
                "Sexy Hot",
                "Discovery Kids"
            ]
        },
        {
            pergunta: "Uma capital do Brasil",
            respostas: [
                "Rio Branco",
                "Maceió",
                "Macapá",
                "Manaus",
                "Salvador",
                "Fortaleza",
                "Vitória",
                "Goiânia",
                "São Luís",
                "Cuiabá",
                "Campo Grande",
                "Belo Horizonte",
                "Belém",
                "João Pessoa",
                "Curitiba",
                "Recife",
                "Teresina",
                "Rio de Janeiro",
                "Natal",
                "Porto Alegre",
                "Porto Velho",
                "Boa Vista",
                "Florianópolis",
                "São Paulo",
                "Aracaju",
                "Palmas",
                "Brasília"
            ]
        },
        {
            pergunta: "Um elemento químico",
            respostas: [
                "Actínio",
                "Prata",
                "Alumínio",
                "Amerício",
                "Argônio",
                "Arsénio",
                "Ástato",
                "Ouro",
                "Boro",
                "Bário",
                "Berílio",
                "Bóhrio",
                "Bismuto",
                "Berquélio",
                "Bromo",
                "Carbono",
                "Cálcio",
                "Cádmio",
                "Cério",
                "Califórnio",
                "Cloro",
                "Cúrio",
                "Copernício",
                "Cobalto",
                "Cromo",
                "Césio",
                "Cobre",
                "Dúbnio",
                "Darmstácio",
                "Disprósio",
                "Érbio",
                "Einsténio",
                "Európio",
                "Flúor",
                "Ferro",
                "Fleróvio",
                "Férmio",
                "Frâncio",
                "Gálio",
                "Gadolínio",
                "Germânio",
                "Hidrogênio",
                "Hélio",
                "Háfnio",
                "Mercúrio",
                "Hólmio",
                "Hássio",
                "Iodo",
                "Índio",
                "Irídio",
                "Potássio",
                "Criptônio",
                "Lantânio",
                "Lítio",
                "Laurêncio",
                "Lutécio",
                "Livermório",
                "Moscóvio",
                "Mendelévio",
                "Magnésio",
                "Manganês",
                "Molibdénio",
                "Meitnério",
                "Nitrogênio",
                "Sódio",
                "Nióbio",
                "Neodímio",
                "Neônio",
                "Nipônio",
                "Níquel",
                "Nobélio",
                "Ne(p)túnio",
                "Oxigênio",
                "Oganésson",
                "Ósmio",
                "Fósforo",
                "Protactínio",
                "Chumbo",
                "Paládio",
                "Promécio",
                "Polônio",
                "Praseodímio",
                "Platina",
                "Plutônio",
                "Rádio",
                "Rubídio",
                "Rênio",
                "Rutherfórdio",
                "Roentgênio",
                "Ródio",
                "Radônio",
                "Rutênio",
                "Enxofre",
                "Antimônio",
                "Escândio",
                "Selénio",
                "Seabórgio",
                "Silício",
                "Samário",
                "Estanho",
                "Estrôncio",
                "Tântalo(tantálio)",
                "Térbio",
                "Tecnécio",
                "Telúrio",
                "Tório",
                "Titânio",
                "Tálio",
                "Túlio",
                "Tenesso",
                "Urânio",
                "Vanádio",
                "Tungstênio",
                "Xenônio",
                "Ítrio",
                "Itérbio",
                "Zinco",
                "Zircônio"
            ]
        },
        {
            pergunta: "Um estado brasileiro",
            respostas: [
                "Acre",
                "Alagoas",
                "Amapá",
                "Amazonas",
                "Bahia",
                "Ceará",
                "Espírito Santo",
                "Goiás",
                "Maranhão",
                "Mato Grosso",
                "Mato Grosso do Sul",
                "Minas Gerais",
                "Pará",
                "Paraíba",
                "Paraná",
                "Pernambuco",
                "Piauí",
                "Rio de Janeiro",
                "Rio Grande do Norte",
                "Rio Grande do Sul",
                "Rondônia",
                "Roraima",
                "Santa Catarina",
                "São Paulo",
                "Sergipe",
                "Tocantins",
                "Distrito Federal"
            ]
        },
        {
            pergunta: "Um Animatronic FNAF",
            respostas: [
                "Freddy",
                "Chica",
                "Bonnie",
                "Foxy",
                "Ballora",
                "Funtime Chica",
                "Funtime Freddy",
                "Funtime Foxy",
                "Phantom Foxy",
                "Phantom BB",
                "Ballon Boy",
                "Jay Jay",
                "Springtrap",
                "Golden Freddy",
                "Toy Chica",
                "Toy Freddy",
                "Toy Bonnie",
                "Withered Bonnie",
                "Ennard",
                "Circus Baby",
                "Scrap Baby",
                "Mangle",
                "Withered Foxy",
                "Puppet",
                "Shadow Bonnie",
                "Shadow Freddy",
                "Phantom Chica",
                "Phantom Mangle",
                "Phantom Freddy",
                "Phantom Puppet",
                "Nightmare Freddy",
                "Nightmare Mangle",
                "Jack o Chica",
                "Nightmare Fredbear",
                "Nightmare Bonnie",
                "Nightmare Chica",
                "Nightmare",
                "Nightmare Ballon Boy",
                "Nightmarione",
                "Plushtrap",
                "Bidybab",
                "BonBon",
                "Minirenna",
                "Lolbit",
                "Bonnet",
                "Eletrobab",
                "Happy Frog",
                "Mr Hippo",
                "Helpy",
                "Pigpatch",
                "Nedd Bear",
                "Music Man",
                "Orville Elephant",
                "El Chip",
                "Security Puppet",
                "Scrap Trap",
                "Rockstar Freddy",
                "Rockstar Chica",
                "Rockstar Foxy",
                "Rockstar Bonnie",
                "Rockstar Fredbear",
                "Rockstar Springbonnie",
                "Molten Freddy",
                "Lefty"
            ]
        },
        {
            pergunta: "Um jogo",
            respostas: [
                "The Legend of Zelda",
                "Super Mario Odyssey",
                "Undertale",
                "Super Smash Bros",
                "Celeste",
				"Dark Deception",
				"Call of Duty",
				"Roblox",
				"Minecraft",
				"Free Fire",
				"Fortnite",
				"Counter Strike",
				"CSGO",
				"Mario Kart",
				"Among us",
				"League of Legends",
				"Brawhalla",
				"Grand Theft Auto",
				"Fifa",
				"Tibia",
				"Pro Evolution Soccer",
				"Mortal Kombat",
				"Street Fighter",
				"Need for Speed",
				"Burnout",
				"Midnight Club",
				"Ultimate Custom Night",
				"Five Nights at Freddys",
				"Hammerwatch",
				"Dont Starve",
				"Overwatch",
				"The Witcher",
				"Skyrim",
				"Red Dead Redemption",
				"A Hat in Time",
				"Portal",
				"Ragnarok",
				"Diablo",
				"Dead by Daylight",,
				"Garrys Mod",
				"Metal Gear",
				"Metal Slug",
				"Paladins",
				"The Binding of Isaac",
				"Alice Madness",
				"Just Dance",
				"The Sims",
				"Spore",
				"Assassins Creed",
				"Sonic",
				"Super Mario",
				"God of War",
				"Gran Turismo",
				"Battlefield",
				"Detroit: Become Human",
				"Valiant Hearts",
				"Silent Hill",
				"Half Life",
				"Outlast",
				"Resident Evil",
				"Team Fortress 2",
				"NBA",
				"Stardew Valley",
				"Dreadout",
				"Injustice",
				"Brothers A Tale of Two Sons",
				"Megaman",
				"Naruto Ultimate Ninja Storm",
				"Splinter Cell",
				"Fallout",
				"Rocket League",
				"Warframe",
				"Crossfire",
				"Point Blank",
				"Tony Hawks",
				"The Elder Scrolls",
				"Sekiro",
				"Limbo",
				"Inside",
				"Little Nightmares",
				"Alan Wake",
				"Doom",
				"Super Meat Boy",
				"Rock n roll racing",
				"Biker mice from mars",
				"Beyond two souls",
				"The last of us",
				"Pong",
				"Space Invaders",
				"Guitar Hero",
				"Geometry Dash",
				"Super Metroid",
				"Moonlighter",
				"Fatal Frame",
				"Amnesia The Dark Descent",
				"Observation",
				"Trove",
				"Slither.io",
				"Agar.io",
				"Happy Wheels",
				"SCP Containment Breach",
				"Plants vs Zombies",
				"Pokemon Fire Red",
				"Pokemon GO",
				"Payday",
				"Left 4 Dead 2",
				"World of Warcraft",
				"Far Cry",
				"Hearthstone",
				"Devil May Cry",
				"Crash Bandicoot",
				"Bully",
				"Transformice",
				"Top Gear",
				"Tetris",
				"Just Cause",
				"Worms",
				"Final Fantasy",
				"Chrono Trigger",
				"Rage in piece",
				"Donkey Kong",
            ]
        },
        {
            pergunta: "Um país do mundo",
            respostas: [
                "Andorra",
                "Emirados Árabes Unidos",
                "Afeganistão",
                "Antígua e Barbuda",
                "Anguilla",
                "Albânia",
                "Armênia",
                "Angola",
                "Antártica",
                "Argentina",
                "Samoa Americana",
                "Áustria",
                "Austrália",
                "Aruba",
                "Azerbaijão",
                "Bósnia e Herzegovina",
                "Barbados",
                "Bangladesh",
                "Bélgica",
                "Burkina Faso",
                "Bulgária",
                "Barém",
                "Burundi",
                "Benin",
                "São Bartolomeu",
                "Bermuda",
                "Brunei",
                "Bolívia",
                "Brasil",
                "Bahamas",
                "Butão",
                "Ilha Bouvet",
                "Botswana",
                "Belarus",
                "Belize",
                "Canadá",
                "Ilhas Cocos",
                "Congo",
                "República Centro",
                "Suíça",
                "Costa do Marfim",
                "Ilhas Cook",
                "Chile",
                "Camarões",
                "China",
                "Colômbia",
                "Costa Rica",
                "Cuba",
                "Cabo Verde",
                "Curaçao",
                "Ilha Christmas",
                "Chipre",
                "República Tcheca",
                "Alemanha",
                "Djibuti",
                "Dinamarca",
                "Dominica",
                "República Dominicana",
                "Argélia",
                "Equador",
                "Estônia",
                "Egito",
                "Saara Ocidental",
                "Eritréia",
                "Espanha",
                "Etiópia",
                "Finlândia",
                "Fiji",
                "Ilhas Falkland (Malvinas)",
                "Micronésia, Estados Federados da",
                "Ilhas Feroe",
                "França",
                "França Metropolitana",
                "Gabão",
                "Reino Unido",
                "Grenada",
                "Geórgia",
                "Guiana Francesa",
                "Guernsey",
                "Gana",
                "Gibraltar",
                "Greenland",
                "Gâmbia",
                "Guiné",
                "Guadelupe",
                "Guiné Equatorial",
                "Grécia",
                "Geórgia do Sul e Ilhas",
                "Guatemala",
                "Guam",
                "Guiné",
                "Guiana",
                "Hong Kong",
                "Ilhas Heard and McDonald",
                "Honduras",
                "Croácia",
                "Haiti",
                "Hungria",
                "Indonésia",
                "Irlanda",
                "Israel",
                "Ilha de Man",
                "Índia",
                "Iraque",
                "Irã",
                "Islândia",
                "Itália",
                "Jersey",
                "Jamaica",
                "Jordânia",
                "Japão",
                "Quênia",
                "Quirguistão",
                "Camboja",
                "Kiribati",
                "Cômoros",
                "São Cristóvão e Nevis",
                "Coreia do Norte",
                "Coreia do Sul",
                "Kuwait",
                "Ilhas Caiman",
                "Cazaquistão",
                "Laos",
                "Líbano",
                "Santa Lúcia",
                "Liechtenstein",
                "Sri Lanka",
                "Libéria",
                "Lesoto",
                "Lituânia",
                "Luxemburgo",
                "Letônia",
                "Líbia",
                "Marrocos",
                "Mônaco",
                "Moldova",
                "Montenegro",
                "Saint Martin",
                "Madagascar",
                "Ilhas Marshall",
                "Macedônia",
                "Mali",
                "Birmânia",
                "Mongólia",
                "Macao",
                "Ilhas Marianas do Norte",
                "Martinica",
                "Mauritânia",
                "Montserrat",
                "Malta",
                "Maldivas",
                "Malawi",
                "México",
                "Malásia",
                "Moçambique",
                "Namíbia",
                "Nova Caledônia",
                "Níger",
                "Ilha Norfolk",
                "Nigéria",
                "Nicarágua",
                "Holanda",
                "Noruega",
                "Nepal",
                "Nauru",
                "Niue",
                "Nova Zelândia",
                "Omã",
                "Panamá",
                "Peru",
                "Polinésia Francesa",
                "Papua Nova Guiné",
                "Filipinas",
                "Paquistão",
                "Polônia",
                "Saint Pierre e Miquelon",
                "Ilhas Pitcairn",
                "Porto Rico",
                "Faixa de Gaza",
                "Cisjordânia",
                "Portugal",
                "Palau",
                "Paraguai",
                "Qatar",
                "Reunião",
                "Romênia",
                "Sérvia",
                "Rússia",
                "Ruanda",
                "Arábia Saudita",
                "Ilhas Salomão",
                "Seicheles",
                "Sudão",
                "Suécia",
                "Cingapura",
                "Eslovênia",
                "Svalbard",
                "Eslováquia",
                "Serra Leoa",
                "San Marino",
                "Senegal",
                "Somália",
                "Suriname",
                "Sudão do Sul",
                "São Tomé e Príncipe",
                "El Salvador",
                "São Martinho",
                "Síria",
                "Suazilândia",
                "Ilhas Turks e Caicos",
                "Chad",
                "Togo",
                "Tailândia",
                "Tadjiquistão",
                "Toquelau",
                "Timor",
                "Turcomenistão",
                "Tunísia",
                "Tonga",
                "Turquia",
                "Trinidad e Tobago",
                "Tuvalu",
                "Taiwan",
                "Tanzânia",
                "Ucrânia",
                "Uganda",
                "Estados Unidos",
                "Uruguai",
                "Uzbequistão",
                "Vaticano",
                "São Vicente e Granadinas",
                "Venezuela",
                "Ilhas Virgens Britânicas",
                "Ilhas Virgens Americanas",
                "Vietnã",
                "Vanuatu",
                "Ilhas Wallis e Futuna",
                "Samoa",
                "Kosovo",
                "Iêmen",
                "Maiote",
                "África do Sul",
                "Zâmbia",
                "Zimbábue"
            ]
        },
        {
            pergunta: "Uma cidade americana",
            respostas: [
                "Miami",
                "Orlando",
                "New York",
                "Chicago",
                "New Orleans",
                "Las Vegas",
                "Los Angeles",
                "San Francisco",
                "San Diego",
                "Boston",
                "Houston",
                "Dallas",
                "Seattle",
                "Saint Louis",
                "Atlanta"
            ]
        },
        {
            pergunta: "Um objeto",
            respostas: [
                "Régua",
                "Mouse",
                "Teclado",
                "Monitor",
                "Copo",
                "Prato",
                "Lâmpada",
                "Garrafa",
                "Celular",
                "Ventilador",
				"Cama",
				"Celular",
				"Relogio",
				"Copo",
				"Vaso",
				"Controle",
				"Monitor",
				"Travesseiro",
				"Abajur",
				"Grampeador",
				"Pedra",
				"Gelo",
				"Giz",
				"Caderno",
				"Detergente",
				"Garrafa",
				"Torradeira",
				"Pilha",
				"Fone de ouvido",
				"Caixa",
				"Folha",
				"Pulseira",
				"Colar",
				"Anel",
				"Torneira",
				"Roteador",
                "Lápis",
                "Caneta",
                "Tiara",
                "Garfo",
				"Colher",
				"Faca",
                "Abridor de lata",
                "Bússola",
                "Compasso",
                "Seringa",
                "Tablet",
                "Câmera",
                "Troféu",
                "Lanterna",
                "Máscara",
                "Rímel",
                "Óculos",
                "Pilha",
                "Chave",
                "Carteira",
                "Camisinha",
                "Mochila",
                "Boneco",
                "Apontador",
                "Borracha",
                "Estojo",
                "Funil",
                "Cafeteira",
                "Panela",
                "Frigideira"
            ]
        },
        {
            pergunta: "Uma marca",
            respostas: [
                "Adidas",
                "Reebok",
                "Nike",
                "Lacoste",
                "Chevrolet",
                "Fiat",
                "Coca-cola",
                "Disney",
                "Pepsi",
                "Visa",
                "MasterCard",
                "McDonald's",
                "Burguer King",
                "Ebay",
                "Wikipedia",
                "Apple",
                "Google",
                "Amazon",
                "Microsoft",
                "Samsung",
                "Toyota",
                "Facebook",
                "Mercedes-Benz",
                "Intel",
                "IBM",
                "BMW",
                "Cisco",
                "Honda",
                "American Express",
                "Zara",
                "Gillette",
                "Pampers",
                "Ford",
                "Hyundai",
                "Nescafé",
                "Gucci",
                "Nissan",
                "Volkswagen",
                "Audi",
                "Phillips",
                "Loreal",
                "Allianz",
                "Adobe",
                "Canon",
                "HP",
                "Kellog's",
                "Sony",
                "Nestlé",
                "Lacta",
                "Danone",
                "Yakult",
                "Colgate",
                "Netflix",
                "Instagram",
                "Twitter",
                "Youtube",
                "Cartier",
                "Santander",
                "Itau",
                "Paypal",
                "LEGO",
                "Panasonic",
                "Ferrari",
                "Jack Daniels",
                "Heineken",
                "Spotify",
                "Prada",
                "Sprite",
                "Nintendo",
                "Walmart",
                "Nikon",
                "Vivo",
                "Claro",
                "Tim",
                "Itambé",
                "Nivea",
                "3M"
            ]
        },
        {
            pergunta: "Um personagem de desenho animado",
            respostas: [
                "Jimmy Neutron",
                "Bob Esponja",
                "Patrick",
                "Lindinha",
                "Docinho",
                "Florzinha",
                "Doug",
                "Cosmo",
                "Wanda",
                "Timmy Turner",
                "Poof",
                "Tinker Bell",
                "Aladdin",
                "Gênio da Lâmpada",
                "Jafar",
                "Yin",
                "Yang",
                "Eufrazino",
                "Pernalonga",
                "Patolino",
                "Homer Simpson",
                "Marge Simpson",
                "Lisa Simpson",
                "Bart Simpson",
                "Dora Aventureira",
                "Dory",
                "Popeye",
                "Olivia Palito",
                "Mickey",
                "Minnie",
                "Pica-pau",
                "Ben 10",
                "Arnold",
                "Coragem",
                "Galinha Pintadinha",
                "Peppa Pig",
                "Luluzinha",
                "Lula Molusco",
                "Seu Sirigueijo",
                "Buzz Lightyear",
                "Jackie Chan",
                "Scooby Doo",
                "Sid",
                "Pikachu",
                "Ash",
                "Seiya",
                "Shrek",
                "Goku",
                "Garfield",
                "Pantera cor de rosa",
                "Puro osso",
                "Ricky",
                "Morty",
                "Finn",
                "Jake",
                "Frajola",
                "Piu piu",
                "Gohan",
                "Naruto",
                "Sasuke",
                "Sakura",
                "Kakashi",
                "Cinderela",
                "Aurora",
                "Salsicha",
                "Kuririn",
                "Stewie",
                "Simba",
                "Scar"
            ]
        },
        {
            pergunta: "Um youtuber",
            respostas: [
                "Felipe Neto",
                "Lucas Neto",
                "Renan Souzones",
                "Lucas Lira",
                "General do medo",
                "Core",
                "MrGuinas",
                "Brksedu",
                "Games eduuu",
                "Pewdiepie",
                "Markiplier",
                "Dawko",
                "Pedrodbr",
                "Patife",
                "Alanzoka",
                "Whindersson Nunes",
                "Inutilismo",
                "Julio Cocielo",
                "Matheus Canella",
                "Felipe Castanhari",
                "Tiago Cadore",
                "Cid Cidoso",
                "Marcos Castro",
                "Ed Gama",
                "Leon",
                "Nilce",
                "Pyong Lee",
                "Teddy",
                "Davy Jones",
                "Coelho",
                "Caracol Raivoso",
                "Calango",
                "Guaxinim",
                "Rik",
                "Fiaspo",
                "Gusang",
                "Dani Russo",
                "Kéfera",
                "Saiko",
                "Terror Bionic",
                "FunBABE",
                "Patriota",
                "Felps",
                "Mussoumano",
                "Goularte",
                "Cauê Moura",
                "Luba",
                "Enaldinho",
                "Gato Galático",
                "Celso Portiolli",
                "Everson Zoio",
                "Poladoful",
                "Malena",
                "Cellbit",
                "Christian Figueiredo",
                "Muca Muriçoca",
                "MysteryGuitarMan",
                "Monark",
                "VenomExtreme",
                "Iulitm",
                "Am3nic",
                "Mitico",
                "Igor Underground",
                "Cherrygumms",
                "Fallen",
                "Febatista",
                "Pai Troll",
                "Velberan",
                "Nofaxu",
                "DublandoCoisas",
                "Barbixas",
                "Natalya Sexy",
                "MaxPalaro",
                "Ei Nerd",
                "Tecnosh",
                "Rato Borrachudo",
                "Bida",
                "Funkyblackcat",
                "Zelune",
                "Dorami",
                "Felca"
            ]
        },
        {
            pergunta: "Um nome de pessoa",
            respostas: [
                "MARIA",
                "ANA",
                "JOAO",
                "GABRIEL",
                "LUCAS",
                "PEDRO",
                "MATEUS",
                "JOSE",
                "GUSTAVO",
                "VITORIA",
                "GUILHERME",
                "CARLOS",
                "JULIA",
                "VITOR",
                "FELIPE",
                "LETICIA",
                "MARCOS",
                "RAFAEL",
                "LUIZ",
                "DANIEL",
                "EDUARDO",
                "MATHEUS",
                "LUIS",
                "AMANDA",
                "BRUNO",
                "BEATRIZ",
                "GABRIELA",
                "LARISSA",
                "PAULO",
                "LEONARDO",
                "MARIANA",
                "VINICIUS",
                "DAVI",
                "BRUNA",
                "SAMUEL",
                "VICTOR",
                "CAMILA",
                "ISABELA",
                "FRANCISCO",
                "CAIO",
                "ANTONIO",
                "TIAGO",
                "LUANA",
                "SARA",
                "EDUARDA",
                "BIANCA",
                "RAFAELA",
                "GEOVANA",
                "FERNANDA",
                "IGOR",
                "NATALIA",
                "LAURA",
                "LUAN",
                "ANDRE",
                "NICOLAS",
                "JULIANA",
                "MIGUEL",
                "NICOLE",
                "THIAGO",
                "GABRIELE",
                "YASMIN",
                "ARTHUR",
                "HENRIQUE",
                "CAUA",
                "RODRIGO",
                "RAISSA",
                "DIEGO",
                "SABRINA",
                "LIVIA",
                "ARTUR",
                "LARA",
                "RUAN",
                "ALINE",
                "MILENA",
                "RIAN",
                "GIOVANA",
                "JESSICA",
                "BRENDA",
                "KAUAN",
                "VANESSA",
                "DEBORA",
                "PABLO",
                "DAVID",
                "ANDERSON",
                "CAROLINE",
                "BRENO",
                "RENAN",
                "MARCELO",
                "LEANDRO",
                "FERNANDO",
                "ALICE",
                "SOFIA",
                "LUIZA",
                "ALAN",
                "ANDRESSA",
                "ISADORA",
                "TAINA",
                "JULIO",
                "DIOGO",
                "KAUA",
                "REBECA",
                "MURILO",
                "ALEXANDRE",
                "DANILO",
                "DOUGLAS",
                "YASMIM",
                "ERICA",
                "WESLEY",
                "TAIS",
                "EMILY",
                "CARLA",
                "VINICIOS",
                "ALEX",
                "RAIANE",
                "ISABELE",
                "RAQUEL",
                "RICARDO",
                "FABIO",
                "EMILI",
                "ITALO",
                "LAIS",
                "DANIELE",
                "CAMILE",
                "TAINARA",
                "BARBARA",
                "CLARA",
                "TALITA",
                "JENIFER",
                "CAROLINA",
                "LORENA",
                "CAUAN",
                "PAMELA",
                "ENZO",
                "JEFERSON",
                "FABRICIO",
                "SAMARA",
                "ESTER",
                "EVELIN",
                "IAGO",
                "INGRID",
                "YURI",
                "DANIELA",
                "ERICK",
                "TAMIRES",
                "MARINA",
                "JAQUELINE",
                "ERIC",
                "IASMIN",
                "OTAVIO",
                "MAICON",
                "JEAN",
                "FLAVIA",
                "NATAN",
                "MARCELA",
                "THAIS",
                "RENATA",
                "IASMIM",
                "ALANA",
                "ESTEFANI",
                "EVERTON",
                "ALISSON",
                "ADRIELE",
                "EMERSON",
                "RYAN",
                "CAIQUE",
                "EMANUEL",
                "MANUELA",
                "MAIARA",
                "KAIQUE",
                "FRANCISCA",
                "GABRIELI",
                "JAMILE",
                "JOICE",
                "ANTONIA",
                "CRISTIAN",
                "WILLIAN",
                "MARIANE",
                "ALESSANDRA",
                "ADRIANO",
                "VICTORIA",
                "PAULA",
                "DAIANE",
                "ALISON",
                "HUGO",
                "JUAN",
                "EMILLY",
                "RENATO",
                "FLAVIO",
                "JONAS",
                "BERNARDO",
                "GISELE",
                "PATRICIA",
                "WESLEI",
                "GIOVANNA",
                "MICHELE",
                "LUCIANO",
                "EMILE",
                "RICHARD",
                "ADRIAN",
                "ANNA",
                "MELISSA",
                "ELEN",
                "MARCIO",
                "JORGE",
                "MARCO",
                "EMANUELE",
                "ERIK",
                "FRANCIELE",
                "VIVIANE",
                "IAN",
                "ELOISA",
                "KEVIN",
                "PAOLA",
                "KAIO",
                "CLEITON",
                "KAUE",
                "SAMIRA",
                "MAURICIO",
                "MAISA",
                "EDSON",
                "ROBERTA",
                "LUISA",
                "ROBSON",
                "NAIARA",
                "ALESSANDRO",
                "KAILANE",
                "ISABELLA",
                "ELIAS",
                "LAVINIA",
                "MARLON",
                "FILIPE",
                "KAUANE",
                "HELOISA",
                "KAREN",
                "ANDREI",
                "WILIAN",
                "PALOMA",
                "NATANAEL",
                "MOISES",
                "JANAINA",
                "SARAH",
                "MIRELA",
                "STEFANI",
                "CAUE",
                "JOANA",
                "IARA",
                "ARIANE",
                "MICAEL",
                "JONATAN",
                "SOPHIA",
                "KARINE",
                "ISABEL",
                "JUNIOR",
                "FABIANA",
                "ELLEN",
                "AUGUSTO",
                "LUCIANA",
                "IZABELA",
                "ESTEFANE",
                "GRAZIELE",
                "PIETRO",
                "ISABELI",
                "PRISCILA",
                "NATALI",
                "RAISA",
                "JOSUE",
                "HEITOR",
                "MAYARA",
                "POLIANA",
                "ROBERTO"
            ]
        }

        //Personagens Udertale, Chefoes dos Games, Personagens do MK,
    ]
};